;FFMETADATA1
[CHAPTER]
TIMEBASE=1/1000000000
START=80000000
END=162000000000
title=Arcade Fire
[CHAPTER]
TIMEBASE=1/1000000000
START=162000000000
END=494000000000
title=Everything Now
[CHAPTER]
TIMEBASE=1/1000000000
START=494000000000
END=820040000000
title=Rebellion (Lies)
[CHAPTER]
TIMEBASE=1/1000000000
START=820040000000
END=1237000000000
title=Here Comes the Night Time
[CHAPTER]
TIMEBASE=1/1000000000
START=1237000000000
END=1576080000000
title=Haiti
[CHAPTER]
TIMEBASE=1/1000000000
START=1576080000000
END=1939120000000
title=No Cars Go
[CHAPTER]
TIMEBASE=1/1000000000
START=1939120000000
END=2199080000000
title=Electric Blue
[CHAPTER]
TIMEBASE=1/1000000000
START=2199080000000
END=2607080000000
title=Put Your Money on Me
[CHAPTER]
TIMEBASE=1/1000000000
START=2607080000000
END=2789000000000
title=Neon Bible
[CHAPTER]
TIMEBASE=1/1000000000
START=2789000000000
END=3092120000000
title=My Body Is a Cage
[CHAPTER]
TIMEBASE=1/1000000000
START=3092120000000
END=3445080000000
title=Neighborhood \#1 (Tunnels)
[CHAPTER]
TIMEBASE=1/1000000000
START=3445080000000
END=3862120000000
title=The Suburbs
[CHAPTER]
TIMEBASE=1/1000000000
START=3862120000000
END=4182120000000
title=Ready to Start
[CHAPTER]
TIMEBASE=1/1000000000
START=4182120000000
END=4557600000000
title=Sprawl II
[CHAPTER]
TIMEBASE=1/1000000000
START=4557600000000
END=4978120000000
title=Reflektor
[CHAPTER]
TIMEBASE=1/1000000000
START=4978120000000
END=5370000000000
title=Afterlife
[CHAPTER]
TIMEBASE=1/1000000000
START=5370000000000
END=5669520000000
title=Creature Comfort
[CHAPTER]
TIMEBASE=1/1000000000
START=5669520000000
END=6216000000000
title=Neighborhood \#3 (Power Out)
[CHAPTER]
TIMEBASE=1/1000000000
START=6216000000000
END=6864080000000
title=We Don't Deserve Love
[CHAPTER]
TIMEBASE=1/1000000000
START=6864080000000
END=6888080000000
title=The Coffee Cola Song
[CHAPTER]
TIMEBASE=1/1000000000
START=6888080000000
END=6993640000000
title=Everything Now (Continued)
[CHAPTER]
TIMEBASE=1/1000000000
START=6993640000000
END=7571800000000
title=Wake Up
