;FFMETADATA1
[CHAPTER]
TIMEBASE=1/1000000000
START=44000000000
END=460000000000
title=Reflektor
[CHAPTER]
TIMEBASE=1/1000000000
START=460000000000
END=634000000000
title=Flashbulb Eyes
[CHAPTER]
TIMEBASE=1/1000000000
START=634000000000
END=1053500000000
title=Neighborhood \#3 (Power Out)
[CHAPTER]
TIMEBASE=1/1000000000
START=1053500000000
END=1399500000000
title=Rebellion (Lies)
[CHAPTER]
TIMEBASE=1/1000000000
START=1399500000000
END=1682000000000
title=Joan Of Arc
[CHAPTER]
TIMEBASE=1/1000000000
START=1682000000000
END=1984000000000
title=Rococo
[CHAPTER]
TIMEBASE=1/1000000000
START=1984000000000
END=2397000000000
title=The Suburbs
[CHAPTER]
TIMEBASE=1/1000000000
START=2397000000000
END=2719000000000
title=Ready To Start
[CHAPTER]
TIMEBASE=1/1000000000
START=2719000000000
END=3003000000000
title=Neighborhood \#1 (Tunnels)
[CHAPTER]
TIMEBASE=1/1000000000
START=3003000000000
END=3247000000000
title=Neighborhood \#2 (Laika)
[CHAPTER]
TIMEBASE=1/1000000000
START=3247000000000
END=3577000000000
title=No Cars Go
[CHAPTER]
TIMEBASE=1/1000000000
START=3577000000000
END=3900000000000
title=Haiti
[CHAPTER]
TIMEBASE=1/1000000000
START=3900000000000
END=4231000000000
title=We Exist
[CHAPTER]
TIMEBASE=1/1000000000
START=4231000000000
END=4277500000000
title=My Body Is A Cage
[CHAPTER]
TIMEBASE=1/1000000000
START=4277500000000
END=4618000000000
title=Afterlife
[CHAPTER]
TIMEBASE=1/1000000000
START=4618000000000
END=5040000000000
title=It’s Never Over (Oh Orpheus)
[CHAPTER]
TIMEBASE=1/1000000000
START=5040000000000
END=5536000000000
title=Sprawl II
[CHAPTER]
TIMEBASE=1/1000000000
START=5536000000000
END=5774000000000
title=Normal Person
[CHAPTER]
TIMEBASE=1/1000000000
START=5774000000000
END=6238000000000
title=Here Comes The Night Time
[CHAPTER]
TIMEBASE=1/1000000000
START=6238000000000
END=6675955000000
title=Wake Up
