;FFMETADATA1
[CHAPTER]
TIMEBASE=1/1000000000
START=127000000000
END=483000000000
title=Wake Up
[CHAPTER]
TIMEBASE=1/1000000000
START=483000000000
END=783000000000
title=Everything Now
[CHAPTER]
TIMEBASE=1/1000000000
START=783000000000
END=1071000000000
title=Haiti
[CHAPTER]
TIMEBASE=1/1000000000
START=1071000000000
END=1520000000000
title=Here Comes the Night Time
[CHAPTER]
TIMEBASE=1/1000000000
START=1520000000000
END=1856000000000
title=No Cars Go
[CHAPTER]
TIMEBASE=1/1000000000
START=1856000000000
END=2139000000000
title=Windowsill
[CHAPTER]
TIMEBASE=1/1000000000
START=2139000000000
END=2323000000000
title=Neon Bible
[CHAPTER]
TIMEBASE=1/1000000000
START=2323000000000
END=2710000000000
title=The  Suburbs
[CHAPTER]
TIMEBASE=1/1000000000
START=2710000000000
END=2976000000000
title=Ready to Start
[CHAPTER]
TIMEBASE=1/1000000000
START=2976000000000
END=3278000000000
title=Neighborhood \#1 (Tunnels)
[CHAPTER]
TIMEBASE=1/1000000000
START=3278000000000
END=3621000000000
title=Sprawl II
[CHAPTER]
TIMEBASE=1/1000000000
START=3621000000000
END=4036000000000
title=Reflektor
[CHAPTER]
TIMEBASE=1/1000000000
START=4036000000000
END=4362000000000
title=After Life
[CHAPTER]
TIMEBASE=1/1000000000
START=4362000000000
END=4660500000000
title=Signs of Life
[CHAPTER]
TIMEBASE=1/1000000000
START=4660500000000
END=5010000000000
title=We Exist
[CHAPTER]
TIMEBASE=1/1000000000
START=5010000000000
END=5291000000000
title=Creature Comfort
[CHAPTER]
TIMEBASE=1/1000000000
START=5291000000000
END=5681000000000
title=Neighborhood \#3 (Power Out)
[CHAPTER]
TIMEBASE=1/1000000000
START=5681000000000
END=6065029000000
title=Rebellion (Lies)
