;FFMETADATA1
[CHAPTER]
TIMEBASE=1/1000000000
START=39000000000
END=249000000000
title=When the Sun Goes Down
[CHAPTER]
TIMEBASE=1/1000000000
START=249000000000
END=439000000000
title=Brianstorm
[CHAPTER]
TIMEBASE=1/1000000000
START=439000000000
END=643000000000
title=Still Take You Home
[CHAPTER]
TIMEBASE=1/1000000000
START=643000000000
END=792000000000
title=Dancing Shoes
[CHAPTER]
TIMEBASE=1/1000000000
START=792000000000
END=1014000000000
title=From the Ritz to the Rubble
[CHAPTER]
TIMEBASE=1/1000000000
START=1014000000000
END=1192000000000
title=Teddy Picker
[CHAPTER]
TIMEBASE=1/1000000000
START=1192000000000
END=1408000000000
title=This House Is a Circus
[CHAPTER]
TIMEBASE=1/1000000000
START=1408000000000
END=1568000000000
title=Fake Tales of San Fransisco
[CHAPTER]
TIMEBASE=1/1000000000
START=1568000000000
END=1763000000000
title=Balaclava
[CHAPTER]
TIMEBASE=1/1000000000
START=1763000000000
END=1992000000000
title=Temptation Greets You Like Your Naughty Friend
[CHAPTER]
TIMEBASE=1/1000000000
START=1992000000000
END=2204000000000
title=Old Yellow Bricks
[CHAPTER]
TIMEBASE=1/1000000000
START=2204000000000
END=2407000000000
title=I Bet You Look Good on the Dancefloor
[CHAPTER]
TIMEBASE=1/1000000000
START=2407000000000
END=2740000000000
title=If You Were There, Beware
[CHAPTER]
TIMEBASE=1/1000000000
START=2740000000000
END=2941000000000
title=Fluorescent Adolescent
[CHAPTER]
TIMEBASE=1/1000000000
START=2941000000000
END=3141000000000
title=Mardy Bum
[CHAPTER]
TIMEBASE=1/1000000000
START=3141000000000
END=3387000000000
title=Do Me a Favour
[CHAPTER]
TIMEBASE=1/1000000000
START=3387000000000
END=3673000000000
title=Leave Before the Lights Come On
[CHAPTER]
TIMEBASE=1/1000000000
START=3673000000000
END=3955000000000
title=The View from the Afternoon
[CHAPTER]
TIMEBASE=1/1000000000
START=3955000000000
END=4179000000000
title=Diamonds Are Forever
[CHAPTER]
TIMEBASE=1/1000000000
START=4179000000000
END=4522000000000
title=505
[CHAPTER]
TIMEBASE=1/1000000000
START=4522000000000
END=4885153000000
title=A Certain Romance
