;FFMETADATA1
[CHAPTER]
TIMEBASE=1/1000000000
START=46007000000
END=310007000000
title=Do I Wanna Know?
[CHAPTER]
TIMEBASE=1/1000000000
START=310007000000
END=525007000000
title=Brianstorm
[CHAPTER]
TIMEBASE=1/1000000000
START=525007000000
END=695507000000
title=Dancing Shoes
[CHAPTER]
TIMEBASE=1/1000000000
START=695507000000
END=923007000000
title=Don't Sit Down 'Cause I've Moved Your Chair
[CHAPTER]
TIMEBASE=1/1000000000
START=923007000000
END=1080007000000
title=Teddy Picker
[CHAPTER]
TIMEBASE=1/1000000000
START=1080007000000
END=1358007000000
title=Crying Lightning
[CHAPTER]
TIMEBASE=1/1000000000
START=1358007000000
END=1566007000000
title=Brick by Brick
[CHAPTER]
TIMEBASE=1/1000000000
START=1566007000000
END=1776007000000
title=Fake Tales of San Francisco
[CHAPTER]
TIMEBASE=1/1000000000
START=1776007000000
END=2021507000000
title=She's Thunderstorms
[CHAPTER]
TIMEBASE=1/1000000000
START=2021507000000
END=2257007000000
title=Old Yellow Bricks
[CHAPTER]
TIMEBASE=1/1000000000
START=2257007000000
END=2504007000000
title=Pretty Visitors
[CHAPTER]
TIMEBASE=1/1000000000
START=2504007000000
END=2693007000000
title=I Bet You Look Good on the Dancefloor
[CHAPTER]
TIMEBASE=1/1000000000
START=2693007000000
END=2967007000000
title=Do Me a Favour
[CHAPTER]
TIMEBASE=1/1000000000
START=2967007000000
END=3157007000000
title=R U Mine?
[CHAPTER]
TIMEBASE=1/1000000000
START=3157007000000
END=3390007000000
title=Fluorescent Adolescent
[CHAPTER]
TIMEBASE=1/1000000000
START=3390007000000
END=3825007000000
title=A Certain Romance
[CHAPTER]
TIMEBASE=1/1000000000
START=3825007000000
END=4102007000000
title=Cornerstone
[CHAPTER]
TIMEBASE=1/1000000000
START=4102007000000
END=4378007000000
title=Mardy Bum
[CHAPTER]
TIMEBASE=1/1000000000
START=4378007000000
END=4741007000000
title=When the Sun Goes Down
[CHAPTER]
TIMEBASE=1/1000000000
START=4741007000000
END=5044981000000
title=505 (With Miles Kane)
