;FFMETADATA1
[CHAPTER]
TIMEBASE=1/1000000000
START=37000000000
END=240000000000
title=On the Luna
[CHAPTER]
TIMEBASE=1/1000000000
START=240000000000
END=487000000000
title=Olympic Airways
[CHAPTER]
TIMEBASE=1/1000000000
START=487000000000
END=717000000000
title=My Number
[CHAPTER]
TIMEBASE=1/1000000000
START=717000000000
END=994000000000
title=Mountain at My Gates
[CHAPTER]
TIMEBASE=1/1000000000
START=994000000000
END=1395500000000
title=Spanish Sahara
[CHAPTER]
TIMEBASE=1/1000000000
START=1395500000000
END=1759000000000
title=Exits
[CHAPTER]
TIMEBASE=1/1000000000
START=1759000000000
END=2278000000000
title=Inhaler
[CHAPTER]
TIMEBASE=1/1000000000
START=2278000000000
END=2473000000000
title=Black Bull
[CHAPTER]
TIMEBASE=1/1000000000
START=2473000000000
END=2840080000000
title=What Went Down
