;FFMETADATA1
[CHAPTER]
TIMEBASE=1/1000000000
START=89000000000
END=207999999999
title=Formula
[CHAPTER]
TIMEBASE=1/1000000000
START=208000000000
END=417999999999
title=Forever
[CHAPTER]
TIMEBASE=1/1000000000
START=418000000000
END=655999999999
title=Lift Off
[CHAPTER]
TIMEBASE=1/1000000000
START=656000000000
END=854999999999
title=Nate Growing Up
[CHAPTER]
TIMEBASE=1/1000000000
START=855000000000
END=1181999999999
title=When I R.I.P.
[CHAPTER]
TIMEBASE=1/1000000000
START=1182000000000
END=1409999999999
title=Genius
[CHAPTER]
TIMEBASE=1/1000000000
START=1410000000000
END=1720999999999
title=Thunderclouds (with Sia)
[CHAPTER]
TIMEBASE=1/1000000000
START=1721000000000
END=1897999999999
title=Never Felt So Alone
[CHAPTER]
TIMEBASE=1/1000000000
START=1898000000000
END=2094999999999
title=Still Don't Know My Name
[CHAPTER]
TIMEBASE=1/1000000000
START=2095000000000
END=2490999999999
title=Earthquake
[CHAPTER]
TIMEBASE=1/1000000000
START=2491000000000
END=2769999999999
title=Beneath Your Beautiful
[CHAPTER]
TIMEBASE=1/1000000000
START=2770000000000
END=3068999999999
title=I'm Tired (with Zendaya)
[CHAPTER]
TIMEBASE=1/1000000000
START=3069000000000
END=3300999999999
title=All for Us (with Zendaya)
[CHAPTER]
TIMEBASE=1/1000000000
START=3301000000000
END=9007199254740991
title=Mount Everest
