;FFMETADATA1
[CHAPTER]
TIMEBASE=1/1000000000
START=0
END=71204000000
title=Intro
[CHAPTER]
TIMEBASE=1/1000000000
START=71204000000
END=392792000000
title=Supremacy
[CHAPTER]
TIMEBASE=1/1000000000
START=392792000000
END=590156000000
title=Panic Station
[CHAPTER]
TIMEBASE=1/1000000000
START=590156000000
END=857957000000
title=Plug In Baby
[CHAPTER]
TIMEBASE=1/1000000000
START=857957000000
END=1193759000000
title=Resistance
[CHAPTER]
TIMEBASE=1/1000000000
START=1193759000000
END=1467633000000
title=Animals
[CHAPTER]
TIMEBASE=1/1000000000
START=1467633000000
END=2006238000000
title=Knights of Cydonia
[CHAPTER]
TIMEBASE=1/1000000000
START=2006238000000
END=2360758000000
title=Explorers
[CHAPTER]
TIMEBASE=1/1000000000
START=2360758000000
END=2681913000000
title=Hysteria
[CHAPTER]
TIMEBASE=1/1000000000
START=2681913000000
END=2906103000000
title=Feeling Good
[CHAPTER]
TIMEBASE=1/1000000000
START=2906103000000
END=3149013000000
title=Follow Me
[CHAPTER]
TIMEBASE=1/1000000000
START=3149013000000
END=3437534000000
title=Madness
[CHAPTER]
TIMEBASE=1/1000000000
START=3437534000000
END=3718281000000
title=Time Is Running Out
[CHAPTER]
TIMEBASE=1/1000000000
START=3718281000000
END=3984280000000
title=Guiding Light
[CHAPTER]
TIMEBASE=1/1000000000
START=3984280000000
END=4234497000000
title=Undisclosed Desires
[CHAPTER]
TIMEBASE=1/1000000000
START=4234497000000
END=4489785000000
title=Supermassive Black Hole
[CHAPTER]
TIMEBASE=1/1000000000
START=4489785000000
END=4779642000000
title=Survival
[CHAPTER]
TIMEBASE=1/1000000000
START=4779642000000
END=4926522000000
title=The 2nd Law: Isolated System
[CHAPTER]
TIMEBASE=1/1000000000
START=4926522000000
END=5270031000000
title=Uprising
[CHAPTER]
TIMEBASE=1/1000000000
START=5270031000000
END=5581042000000
title=Starlight
[CHAPTER]
TIMEBASE=1/1000000000
START=5581042000000
END=5745639000000
title=Closing credits (The 2nd Law: Unsustainable)
